import Layout from '../components/layout/Layout'

import AboutUsImage from '../images/aboutUsLogo.png';

const MainPage: React.FC = () => {
  return (
    <Layout>
      <>
        Главная страница. Приветствуем вас!<br /><br />
        Практические и теоретические классы V собраны по разным дисциплинам и объединены по обучающим курсам. <br /><br />
        Смотрите контент V по подписке или индивидуально по каждому уроку. <br /><br />
        Платформа была разработана с учётом особенности современных детей, к их восприятию информации и потребности в новых знаниях. 
        Нескучные уроки станут любимым развлечением и дадут возможность узнать много нового и интересного! Молодые преподаватели 
        собрали лучший практический и теоретический опыт в своих классах и с большой любовью и уважением к детям делятся своими 
        знаниями вместе с V. <br /><br />
        Платформа еженедельно пополняется новым контентом, следить за расписанием появления которого, удобно 
        благодаря встроенному календарю! Мы также позаботились о том, чтобы собрать все предметы для практических занятий в 
        специальные коробки, включающими все самое нужное для веселых творческих приключений!
        <div>
          <img src={ AboutUsImage }
               alt='AboutUs Logo'
               className='mt-5 w-50'/>
        </div>
      </>
    </Layout>
  )
}

export default MainPage;
